<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="org.kavlihumanproject.fitnessapp.ui.model.SplashScreenModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/splash_title_text"
            android:textSize="@dimen/splash_title_text_size"/>
        <TextView
            android:id="@+id/splash_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:text="@string/splash_subtitle_text"
            android:layout_below="@+id/splash_title"
            android:textSize="@dimen/splash_subtitle_text_size"/>
        <ProgressBar
            android:id="@+id/splash_is_loading"
            android:layout_below="@+id/splash_subtitle"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{model.isLoading ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>
